# VillaTracking

./: README.md  VillaTracking.sln
Cross/: VillaTracking.sln
Cross/VillaTracking/VillaTracking/: App.xaml  App.xaml.cs  VillaTracking.csproj
Cross/VillaTracking/VillaTracking/Infrastructure/: InstanceLocator.cs
Cross/VillaTracking/VillaTracking/Models/: User.cs
Cross/VillaTracking/VillaTracking/Pages/: MasterPage.xaml  MasterPage.xaml.cs  MasterPageDetail.xaml  MasterPageDetail.xaml.cs  MasterPageMaster.xaml  MasterPageMaster.xaml.cs  MasterPageMenuItem.cs  pageLogin.xaml  pageLogin.xaml.cs  pageMain.xaml  pageMain.xaml.cs  pageMenu.xaml  pageMenu.xaml.cs
Cross/VillaTracking/VillaTracking/Services/: NavigationService.cs
Cross/VillaTracking/VillaTracking/ViewModels/: MainViewModel.cs  MenuItemViewModel.cs
TK103 UDP Receiver/: App.config  Db.vb  Start.vb  TK103 UDP Receiver.vbproj  Trace.vb  Vehicle.vb
TK103 UDP Receiver/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  Settings.settings
VillaTracking/: App.config  VillaTracking.App.vbproj  VillaTracking.Desk.vbproj  VillaTracking.vbproj  packages.config
VillaTracking.Setup/: VillaTracking.Setup.vdproj
VillaTracking.Web/: VillaTracking.Web.csproj  Web.config  app.aspx  app.aspx.cs  app.aspx.designer.cs  index.aspx  index.aspx.cs  index.aspx.designer.cs
VillaTracking.Web/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VillaTracking.Web/css/: app.css  change_password.css  console.css  general.css  header.css  login.css  logout.css  sidebar.css  suggestions.css  travel.css  user.css
VillaTracking.WebApi/: Global.asax  Global.asax.cs  VillaTracking.WebApi.csproj  Web.config  packages.config
ZUControls/: VillaTracking.Controls.csproj  ZUControls.csproj  ZUDataGridView.cs  app.config  packages.config
(+113 files in other folders)
